#BlueJ package file
dependency1.from=GameBrain
dependency1.to=Wizard
dependency1.type=UsesDependency
dependency2.from=Wizard
dependency2.to=Spell
dependency2.type=UsesDependency
dependency3.from=Starter
dependency3.to=Wizard
dependency3.type=UsesDependency
dependency4.from=Starter
dependency4.to=Spell
dependency4.type=UsesDependency
dependency5.from=Starter
dependency5.to=GameBrain
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=851
editor.fx.0.x=269
editor.fx.0.y=75
objectbench.height=101
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8301886792452831
package.editor.height=521
package.editor.width=1168
package.editor.x=173
package.editor.y=65
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameBrain
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=10
target2.height=50
target2.name=Starter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=180
target3.height=50
target3.name=Wizard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Spell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=340
