#BlueJ class context
comment0.target=Spell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ spell\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ a\ ld\ hd\ t\ du\ da
comment1.target=Spell(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ spell\r\n
comment10.params=
comment10.target=double\ getDamageDifference()
comment11.params=
comment11.target=boolean\ getSpell_Running()
comment12.params=turns
comment12.target=void\ setTurns(double)
comment13.params=
comment13.target=void\ setRunningTrue()
comment14.params=
comment14.target=void\ setRunningFalse()
comment2.params=
comment2.target=double\ getTurns()
comment3.params=
comment3.target=double\ getAttackRating()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getTraining()
comment6.params=
comment6.target=double\ getLowDamage()
comment7.params=
comment7.target=double\ getHighDamage()
comment8.params=
comment8.target=double\ getDamping_factor()
comment9.params=
comment9.target=double\ getDuration()
numComments=15
